﻿
&НаКлиенте
Процедура СинхронизацияСSSO(Команда)
	СинхронизацияСSSOНаСервере();
КонецПроцедуры

&НаСервере
Процедура СинхронизацияСSSOНаСервере()
	
	ПараметрыПодключения = Новый Структура(
		"SSOserver, SSOport, SSOSSL",
		АдресСервера,
		НомерПорта,
		ИспользоватьSSL
	);
	HTTPСоединение = ОбменСSSO.ПодключитьсяКСерверуSSO(ПараметрыПодключения);
	
	УчетныеДанные = Новый Структура(
		"SSOclient_id, SSOclient_secret, SSOusername, SSOpassword",
		ClientID,
		ClientSecret,
		Username,
		Password
	);
	РезультатАВторизации = ОбменСSSO.Авторизовать(HTTPСоединение, УчетныеДанные);
	
	Если НЕ РезультатАВторизации.АвторизацияПройдена Тогда
		Сообщить("Не удалось авторизоваться!");
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Пользователи.Ссылка КАК Ссылка,
	|	Пользователи.SSOID КАК id,
	|	Пользователи.Логин КАК username,
	|	Пользователи.Телефон КАК phone,
	|	Пользователи.Почта КАК email,
	|	ИСТИНА КАК enabled,
	|	"""" КАК ext_id
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи";
	
	ТаблицаФизическихЛиц = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаФизЛицо Из ТаблицаФизическихЛиц Цикл
		
		Успех = Ложь;
		
		ID = СтрокаФизЛицо.id;
		ПользовательSSO = Неопределено;
		
		СтрокаФизЛицо.ext_id = XMLСтрока(СтрокаФизЛицо.Ссылка);
		
		Если ЗначениеЗаполнено(ID) Тогда
			ПользовательSSO = ОбменСSSO.ПолучитьПользователя(HTTPСоединение, РезультатАВторизации.authToken, ID, СтрокаФизЛицо.Ссылка);
		КонецЕсли;
		
		//Пользователя нет в SSO
		Если ПользовательSSO = Неопределено Тогда
			
			Если ЗначениеЗаполнено(СтрокаФизЛицо.username) Тогда
				Успех = ОбменСSSO.СоздатьПользователя(HTTPСоединение, РезультатАВторизации.authToken, СтрокаФизЛицо);
			Иначе
				//Отметим как успешно чтобы снять регистрацию
				Успех = Истина;
			КонецЕсли;
			
		//Удалим пользователя
		ИначеЕсли НЕ ЗначениеЗаполнено(СтрокаФизЛицо.username) Тогда  
			
			Успех = ОбменСSSO.УдалитьПользователя(HTTPСоединение, РезультатАВторизации.authToken, ID, СтрокаФизЛицо.Ссылка);
			
		//Пользователь сменил username
		ИначеЕсли ПользовательSSO.username <> СтрокаФизЛицо.username Тогда
			
			Если ОбменСSSO.УдалитьПользователя(HTTPСоединение, РезультатАВторизации.authToken, ID, СтрокаФизЛицо.Ссылка) Тогда
				Успех = ОбменСSSO.СоздатьПользователя(HTTPСоединение, РезультатАВторизации.authToken, СтрокаФизЛицо);
			КонецЕсли;
			
		//Обновились прочие данные
		Иначе
			
			Успех = ОбменСSSO.ОбновитьПользователя(HTTPСоединение, РезультатАВторизации.authToken, ID, СтрокаФизЛицо, ПользовательSSO);
			
		КонецЕсли;
		
		Если Успех Тогда
			//TODO: Снять регистрацию пользователя
		КонецЕсли;
		
		//Переавторизуемся если срок действия токена закончился
		Если ТекущаяДата() > РезультатАВторизации.ТокенЗакончитсяДата Тогда
			
			РезультатАВторизации = ОбменСSSO.Авторизовать(HTTPСоединение, УчетныеДанные, РезультатАВторизации.refreshToken);
			
			Если НЕ РезультатАВторизации.АвторизацияПройдена Тогда
				Сообщить("Не удалось авторизоваться!");
				Возврат;
			КонецЕсли;
	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
