﻿
#Область Переопределяемый

Функция Реалм()
	
	Возврат "TEST";
	
КонецФункции

Функция СгенерироватьПароль()
	
	Возврат "<Новый пароль>";
	
КонецФункции

Процедура ЛогироватьВыгрузку(АдресРесурса, Запрос, СтруктураОтвета, HTTPМетод, Объект)
	
	МенеджерЗаписи = РегистрыСведений.ЛогированиеОбменСSSO.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Период 				= ТекущаяДата();
	МенеджерЗаписи.Объект				= Объект;
	МенеджерЗаписи.ИдентификаторЗапроса = Новый УникальныйИдентификатор;
	МенеджерЗаписи.Успех 				= СтруктураОтвета.Успех;
	МенеджерЗаписи.АдресРесурса 		= АдресРесурса;
	МенеджерЗаписи.HTTPМетод			= HTTPМетод;
	МенеджерЗаписи.Запрос 				= Запрос;
	МенеджерЗаписи.Ответ 				= СтруктураОтвета.СтрокаОтвет;
	
	МенеджерЗаписи.Записать(Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Функция - Авторизовать
//
// Параметры:
//  HTTPСоединение		 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  УчетныеДанные		 - 	Структура:
//    * SSOclient_id		 -  Строка - Client id
//    * SSOclient_secret	 - 	Строка - Client secret
//    * SSOusername			 - 	Строка - Username
//    * SSOpassword			 - 	Строка - Password
//  refreshToken		 - 	Строка - Полученный ранее refreshToken
// 
// Возвращаемое значение:
//   - ДанныеСеанса		 - Структура:
//    * АвторизацияПройдена	 -  Булево - Признак авторизации
//    * authToken			 -  Строка - Auth token
//    * ТокенЗакончитсяДата	 -  Дата - Время жизни токена
//    * refreshToken		 -  Строка - Refresh token
//
Функция Авторизовать(HTTPСоединение, УчетныеДанные, refreshToken = "") Экспорт
	
	ДанныеСеанса = Новый Структура(
		"АвторизацияПройдена, authToken, ТокенЗакончитсяДата, refreshToken",
		Ложь,
		"",
		Дата(1,1,1),
		""
	);
	
	АвторизацияПройдена = Ложь;
	
	Если ЗначениеЗаполнено(refreshToken) Тогда
		
		HTTPЗапрос = HTTPЗапросОбновлениеТокена(УчетныеДанные, refreshToken);
		СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "POST");
		АвторизацияПройдена = СтруктураОтвета.Успех;
		
	КонецЕсли;
	
	Если НЕ АвторизацияПройдена Тогда
		
		HTTPЗапрос = HTTPЗапросАвторизация(УчетныеДанные);
		СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "POST");
		АвторизацияПройдена = СтруктураОтвета.Успех;
		
	КонецЕсли;
	
	Если НЕ АвторизацияПройдена Тогда
		Возврат ДанныеСеанса;
	КонецЕсли;
	
	СтруктураАвторизации = ПрочитатьJSONНаСервере(СтруктураОтвета.СтрокаОтвет, Истина);
	
	expires_in = СтруктураАвторизации["expires_in"];
	
	ДанныеСеанса.АвторизацияПройдена 	= Истина;
	ДанныеСеанса.authToken 				= СтруктураАвторизации["access_token"];
	ДанныеСеанса.ТокенЗакончитсяДата 	= ТекущаяДата() + expires_in;
	ДанныеСеанса.refreshToken 			= СтруктураАвторизации["refresh_token"];
	
	Возврат ДанныеСеанса;
	
КонецФункции

// Функция - Создать пользователя
//
// Параметры:
//  HTTPСоединение		 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken			 - 	Строка - Auth token
//  ДанныеПользователя	 - 	СтрокаТаблицыЗначений:
//    * Ссылка				 -  СправочникСсылка.Пользователи - Пользователь
//    * id					 -  Строка - Идентификатор пользователя в Red Hat SSO
//    * username			 -  Строка - Логин пользователя в Red Hat SSO
//    * phone				 -  Строка - Телефон пользователя
//    * email				 -  Строка - Почта пользователя
//    * enabled				 -  Булево - Признак активности УЗ
//    * ext_id				 -  Строка - Идентификатор пользователя в 1С
// 
// Возвращаемое значение:
//   - Успех			 - Булево - Истина в случае успеха
//
Функция СоздатьПользователя(HTTPСоединение, authToken, ДанныеПользователя) Экспорт
	
	Пользователь = ДанныеПользователя.Ссылка;
	
	//Пароль
	Пароль = СгенерироватьПароль();
	
	СтруктураДанных = СтруктураДанныхUserRepresentation(ДанныеПользователя, Пароль);
	
	HTTPЗапрос = HTTPЗапросСозданиеПользователя(СтруктураДанных, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "POST", Пользователь);
	
	Если СтруктураОтвета.КодСостояния = 201 Тогда
		
		Location = СтруктураОтвета.Заголовки.Получить("Location");
		
		Если НЕ Location = Неопределено Тогда
			Позиция = СтрНайти(Location, "/users/");
			SSOID = Сред(Location, Позиция + 7);
			
			//Записать SSO_ID
			ПользовательОбъект = Пользователь.ПолучитьОбъект();
			ПользовательОбъект.ОбменДанными.Загрузка = Истина;
			ПользовательОбъект.SSOID = SSOID;
			ПользовательОбъект.Записать();
			
		КонецЕсли;
		
	ИначеЕсли СтруктураОтвета.КодСостояния = 401 Тогда
		
		//Неавторизованный запрос
		//будет переотправлен при следующем запуске регламентного задания
				
	КонецЕсли;
	
	Возврат СтруктураОтвета.Успех;
	
КонецФункции

// Функция - Получить пользователей
//
// Параметры:
//  HTTPСоединение	 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken		 - 	Строка - Auth token
//  ПараметрыПоиска	 - 	Структура - Произвольная структура
// 
// Возвращаемое значение:
//   - ПользователиSSO	 - Массив:
//    * ПользовательSSO		- Структура - Пользователь Red Hat SSO См. СтруктураДанныхUserRepresentation(...)
//
Функция ПолучитьПользователей(HTTPСоединение, authToken, ПараметрыПоиска) Экспорт
	
	HTTPЗапрос = HTTPЗапросСписокПользователей(ПараметрыПоиска, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "GET");
	
	Если НЕ СтруктураОтвета.Успех Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(СтруктураОтвета.СтрокаОтвет);
	ПользователиSSO = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	
	Возврат ПользователиSSO;
	
КонецФункции

// Функция - Получить пользователя
//
// Параметры:
//  HTTPСоединение	 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken		 - 	Строка - Auth token
//  id				 - 	Строка - Идентификатор пользователя Red Hat SSO
//  Пользователь	 - 	СправочникСсылка.Пользователи - Пользователь базы по которому выполняется получение данных
// 
// Возвращаемое значение:
//   - ПользовательSSO	 - Структура - Пользователь Red Hat SSO См. СтруктураДанныхUserRepresentation(...)
//
Функция ПолучитьПользователя(HTTPСоединение, authToken, id, Пользователь) Экспорт
	
	HTTPЗапрос = HTTPЗапросДанныеПользователя(id, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "GET", Пользователь);
	
	Если НЕ СтруктураОтвета.Успех Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(СтруктураОтвета.СтрокаОтвет);
	ПользовательSSO = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	
	Возврат ПользовательSSO;
	
КонецФункции

// Функция - Обновить пользователя
//
// Параметры:
//  HTTPСоединение		 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken			 - 	Строка - Auth token
//  id					 - 	Строка - Идентификатор пользователя Red Hat SSO
//  ДанныеПользователя	 - 	СтрокаТаблицыЗначений:
//    * Ссылка				 -  СправочникСсылка.Пользователи - Пользователь
//    * id					 -  Строка - Идентификатор пользователя в Red Hat SSO
//    * username			 -  Строка - Логин пользователя в Red Hat SSO
//    * phone				 -  Строка - Телефон пользователя
//    * email				 -  Строка - Почта пользователя
//    * enabled				 -  Булево - Признак активности УЗ
//    * ext_id				 -  Строка - Идентификатор пользователя в 1С 
//  ПользовательSSO		 - 	Структура - Пользователь Red Hat SSO См. СтруктураДанныхUserRepresentation(...)
// 
// Возвращаемое значение:
//   - Успех			 - Булево - Истина в случае успеха
//
Функция ОбновитьПользователя(HTTPСоединение, authToken, id, ДанныеПользователя, ПользовательSSO) Экспорт
	
	Пользователь = ДанныеПользователя.Ссылка;
	
	СтруктураДанных = СтруктураДанныхUserRepresentation(ДанныеПользователя);
	
	Если НЕ ДанныеИзменились(СтруктураДанных, ПользовательSSO) Тогда
		Возврат Истина;
	КонецЕсли;
	
	HTTPЗапрос = HTTPЗапросОбновлениеПользователя(id, СтруктураДанных, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "PUT", Пользователь);
	
	Возврат СтруктураОтвета.Успех;
	
КонецФункции

// Функция - Удалить пользователя
//
// Параметры:
//  HTTPСоединение	 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken		 - 	Строка - Auth token
//  id				 - 	Строка - Идентификатор пользователя Red Hat SSO
//  Пользователь	 - 	СправочникСсылка.Пользователи - Пользователь базы по которому выполняется получение данных
// 
// Возвращаемое значение:
//   - Успех		 - Булево - Истина в случае успеха
//
Функция УдалитьПользователя(HTTPСоединение, authToken, id, Пользователь) Экспорт
	
	HTTPЗапрос = HTTPЗапросУдалениеПользователя(id, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "DELETE", Пользователь);
	
	Возврат СтруктураОтвета.Успех;
	
КонецФункции

// Функция - Заблокировать пользователя
//
// Параметры:
//  HTTPСоединение		 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken			 - 	Строка - Auth token
//  id					 - 	Строка - Идентификатор пользователя Red Hat SSO
//  ДанныеПользователя	 - 	СтрокаТаблицыЗначений:
//    * Ссылка				 -  СправочникСсылка.Пользователи - Пользователь
//    * id					 -  Строка - Идентификатор пользователя в Red Hat SSO
//    * username			 -  Строка - Логин пользователя в Red Hat SSO
//    * phone				 -  Строка - Телефон пользователя
//    * email				 -  Строка - Почта пользователя
//    * enabled				 -  Булево - Признак активности УЗ
//    * ext_id				 -  Строка - Идентификатор пользователя в 1С 
//  ПользовательSSO		 - 	Структура - Пользователь Red Hat SSO См. СтруктураДанныхUserRepresentation(...)
// 
// Возвращаемое значение:
//   - Успех			 - Булево - Истина в случае успеха
//
Функция ЗаблокироватьПользователя(HTTPСоединение, authToken, id, ДанныеПользователя, ПользовательSSO) Экспорт
	
	Пользователь = ДанныеПользователя.Ссылка;
	
	СтруктураДанных = СтруктураДанныхUserRepresentation(ДанныеПользователя);
	СтруктураДанных.enabled = Ложь;
	
	HTTPЗапрос = HTTPЗапросОбновлениеПользователя(id, СтруктураДанных, authToken);
	
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "PUT", Пользователь);
	
	Возврат СтруктураОтвета.Успех;
	
КонецФункции

// Функция - Сбросить пароль пользователя
//
// Параметры:
//  HTTPСоединение		 - 	HTTPСоединение - См. функцию ПодключитьсяКСерверуSSO(ПараметрыПодключения)
//  authToken			 - 	Строка - Auth token
//  id					 - 	Строка - Идентификатор пользователя Red Hat SSO
//  ДанныеПользователя	 - 	СтрокаТаблицыЗначений:
//    * Ссылка				 -  СправочникСсылка.Пользователи - Пользователь
//    * id					 -  Строка - Идентификатор пользователя в Red Hat SSO
//    * username			 -  Строка - Логин пользователя в Red Hat SSO
//    * phone				 -  Строка - Телефон пользователя
//    * email				 -  Строка - Почта пользователя
//    * enabled				 -  Булево - Признак активности УЗ
//    * ext_id				 -  Строка - Идентификатор пользователя в 1С
//  ПользовательSSO		 - 	Структура - Пользователь Red Hat SSO См. СтруктураДанныхUserRepresentation(...)
// 
// Возвращаемое значение:
//   - Успех			 - Булево - Истина в случае успеха
//
Функция СброситьПарольПользователя(HTTPСоединение, authToken, id, ДанныеПользователя, ПользовательSSO) Экспорт
	
	Пользователь = ДанныеПользователя.Ссылка;
	
	//Пароль
	Пароль = СгенерироватьПароль();
	
	СтруктураДанных = СтруктураДанныхUserRepresentation(ДанныеПользователя, Пароль);
	HTTPЗапрос = HTTPЗапросОбновлениеПользователя(id, СтруктураДанных, authToken);
	СтруктураОтвета = ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, "PUT", Пользователь);
	
	Возврат СтруктураОтвета.Успех;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ВзаимодействиеССервером

// Функция - Подключиться к серверу SSO
//
// Параметры:
//  ПараметрыПодключения - 	Структура:
//    * SSOserver			 -  Строка - Адрес сервера
//    * SSOport				 -  Число - Номер порта
//    * SSOSSL				 -  Булево - Признак использования шифрования
// 
// Возвращаемое значение:
//   - HTTPСоединение - соединение с сервером SSO
//
Функция ПодключитьсяКСерверуSSO(ПараметрыПодключения) Экспорт
	
	Если ПараметрыПодключения.SSOSSL Тогда
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПодключения.SSOserver, ПараметрыПодключения.SSOport,,,,,Новый ЗащищенноеСоединениеOpenSSL);
	Иначе
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПодключения.SSOserver, ПараметрыПодключения.SSOport);
	КонецЕсли;
	
	Возврат HTTPСоединение;
	
КонецФункции

Функция ВыполнитьЗапросКСерверуSSO(HTTPЗапрос, HTTPСоединение, HTTPМетод, Объект = Неопределено)
	
	СтруктураОтвета = Новый Структура("Успех, КодСостояния, Заголовки, СтрокаОтвет");  
	
	Попытка
		HTTPОтвет = HTTPСоединение.ВызватьHTTPМетод(HTTPМетод, HTTPЗапрос);
		СтруктураОтвета.Успех 			= ОКР(HTTPОтвет.КодСостояния/100) = 2;
		СтруктураОтвета.СтрокаОтвет 	= HTTPОтвет.ПолучитьТелоКакСтроку();
		СтруктураОтвета.КодСостояния 	= HTTPОтвет.КодСостояния;
		СтруктураОтвета.Заголовки 		= HTTPОтвет.Заголовки;
	Исключение
		СтруктураОтвета.Успех			= Ложь;
		СтруктураОтвета.СтрокаОтвет 	= ОписаниеОшибки();
	КонецПопытки;
	
	ЛогироватьВыгрузку(HTTPЗапрос.АдресРесурса, HTTPЗапрос.ПолучитьТелоКакСтроку(), СтруктураОтвета, HTTPМетод, Объект);
	
	Возврат СтруктураОтвета;
	
КонецФункции

#КонецОбласти

#Область HTTPЗапросы

Функция HTTPЗапросАвторизация(УчетныеДанные)
	
	ТекстЗапроса = 
		"grant_type=" 			+ ЗакодироватьСтрокуСервер("password") + 
		"&client_id=" 			+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOclient_id) + 
		"&client_secret=" 		+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOclient_secret) + 
		"&username=" 			+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOusername) + 
		"&password=" 			+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOpassword) +
		"&scope="				+ ЗакодироватьСтрокуСервер("openid profile") +
		"&lastParam="			+ ЗакодироватьСтрокуСервер("last");
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 		"application/x-www-form-urlencoded; charset=utf-8");
	Заголовки.Вставить("Content-Length", 	Формат(СтрДлина(ТекстЗапроса), "ЧГ=0"));
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/realms/master/protocol/openid-connect/token", Заголовки);
	
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	Возврат HTTPЗапрос;
	
КонецФункции

Функция HTTPЗапросОбновлениеТокена(УчетныеДанные, RefreshToken)
	
	ТекстЗапроса = 
		"grant_type=" 			+ ЗакодироватьСтрокуСервер("refresh_token") + 
		"&client_id=" 			+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOclient_id) +
		"&client_secret=" 		+ ЗакодироватьСтрокуСервер(УчетныеДанные.SSOclient_secret) + 
		"&refresh_token=" 		+ ЗакодироватьСтрокуСервер(RefreshToken) + 
		"&lastParam="			+ ЗакодироватьСтрокуСервер("last");
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 		"application/x-www-form-urlencoded; charset=utf-8");
	Заголовки.Вставить("Content-Length", 	Формат(СтрДлина(ТекстЗапроса), "ЧГ=0"));
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/realms/master/protocol/openid-connect/token", Заголовки);
	
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	Возврат HTTPЗапрос;
	
КонецФункции

//Create a new user
//POST /{realm}/users
Функция HTTPЗапросСозданиеПользователя(СтруктураДанных, authToken)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 	"application/json");
	Заголовки.Вставить("Authorization", "Bearer " + authToken); 
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/admin/realms/"+Реалм()+"/users", Заголовки);
	
	ТекстЗапроса = ПолучитьТекстЗапросUserRepresentation(СтруктураДанных);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	Возврат HTTPЗапрос;
	
КонецФункции

//Get users Returns a list of users, filtered according to query parameters
//GET /{realm}/users
Функция HTTPЗапросСписокПользователей(ПараметрыПоиска, authToken)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 	"application/json");
	Заголовки.Вставить("Authorization", "Bearer " + authToken);
	
	СтрокаПараметров = "?";
	
	Для Каждого КлючИЗначение Из ПараметрыПоиска Цикл
		СтрокаПараметров = СтрокаПараметров + КлючИЗначение.Ключ + "=" + КлючИЗначение.Значение + "&";
	КонецЦикла;
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/admin/realms/"+Реалм()+"/users"+СтрокаПараметров, Заголовки);
	
	Возврат HTTPЗапрос;
	
КонецФункции

//Get representation of the user
//GET /{realm}/users/{id}
Функция HTTPЗапросДанныеПользователя(id, authToken)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 	"application/json");
	Заголовки.Вставить("Authorization", "Bearer " + authToken);
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/admin/realms/"+Реалм()+"/users/"+id, Заголовки);
	
	Возврат HTTPЗапрос;
	
КонецФункции

//Update the user
//PUT /{realm}/users/{id}
Функция HTTPЗапросОбновлениеПользователя(id, СтруктураДанных, authToken)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 	"application/json");
	Заголовки.Вставить("Authorization", "Bearer " + authToken);
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/admin/realms/"+Реалм()+"/users/"+id, Заголовки);
	
	ТекстЗапроса = ПолучитьТекстЗапросUserRepresentation(СтруктураДанных);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	Возврат HTTPЗапрос;
	
КонецФункции

//Delete the user
//DELETE /{realm}/users/{id}
Функция HTTPЗапросУдалениеПользователя(id, authToken)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", 	"application/json");
	Заголовки.Вставить("Authorization", "Bearer " + authToken);
	
	HTTPЗапрос = Новый HTTPЗапрос("/auth/admin/realms/"+Реалм()+"/users/"+id, Заголовки);
	
	Возврат HTTPЗапрос;
	
КонецФункции

#КонецОбласти

#Область РаботаСДанными

Функция СтруктураДанныхUserRepresentation(ДанныеЗаполнения, Пароль = Неопределено)
	
	СтруктураДанных = Новый Структура("
	|attributes,
	|credentials,
	|email,
	|emailVerified,
	|enabled,
	|requiredActions,
	|username");
	
	ЗаполнитьЗначенияСвойств(СтруктураДанных, ДанныеЗаполнения);
	
	//attributes
	СтруктураДанныхAttributes = Новый Структура("phone, ext_id", Новый Массив, Новый Массив);
	СтруктураДанныхAttributes.phone.Добавить(ДанныеЗаполнения.phone);
	СтруктураДанныхAttributes.ext_id.Добавить(ДанныеЗаполнения.ext_id);
	
	СтруктураДанных.attributes = СтруктураДанныхAttributes;
	
	Если ЗначениеЗаполнено(Пароль) Тогда
		
		//credentials
		СтруктураДанных.credentials = СтруктураДанныхCredentialRepresentation(Пароль);
		
		//requiredActions
		СтруктураДанных.requiredActions = Новый Массив;
		СтруктураДанных.requiredActions.Добавить("UPDATE_PASSWORD");
		
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция СтруктураДанныхCredentialRepresentation(Пароль)
	
	МассивДанных = Новый Массив;
	
	СтруктураДанных = Новый Структура("
	|value,
	|type,
	|temporary");
	
	СтруктураДанных.value 		= Пароль;
	СтруктураДанных.type 		= "password";
	СтруктураДанных.temporary 	= Ложь;
	
	МассивДанных.Добавить(СтруктураДанных);
	
	Возврат МассивДанных;
	
КонецФункции

Функция ПолучитьТекстЗапросUserRepresentation(СтруктураДанных)
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	//UserRepresentation
	ЗаписатьJSON(ЗаписьJSON, СтруктураДанных, Новый НастройкиСериализацииJSON, "ФункцияПреобразованияЗаписи", ОбменСSSO);
	
	Возврат ЗаписьJSON.Закрыть();
	
КонецФункции

Функция ФункцияПреобразованияЗаписи(Свойство, Значение, ДополнительныеПараметры, Отказ) Экспорт
	
	Если ТипЗнч(Значение) = Тип("УникальныйИдентификатор") Тогда
		Возврат Строка(Значение);
	КонецЕсли;
	
	Отказ = Истина;
	
КонецФункции

Функция ЗакодироватьСтрокуСервер(ЗначениеСтроки)
	
	Возврат КодироватьСтроку(XMLСтрока(?(ТипЗнч(ЗначениеСтроки) = Тип("Булево"), Число(ЗначениеСтроки), ЗначениеСтроки)), СпособКодированияСтроки.КодировкаURL, "UTF8");
	
КонецФункции

Функция РаскодироватьСтрокуСервер(ЗначениеСтроки)
	
	Возврат РаскодироватьСтроку(ЗначениеСтроки, СпособКодированияСтроки.КодировкаURL, "UTF8");
	
КонецФункции

Функция ПрочитатьJSONНаСервере(JSON, ПрочитатьВСоответствие)
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(JSON);
	
	Возврат ПрочитатьJSON(ЧтениеJSON, ПрочитатьВСоответствие);
	
КонецФункции

Функция ДанныеИзменились(Данные1, Данные2)
	
	//Разные типы
	Если ТипЗнч(Данные1) <> ТипЗнч(Данные2) Тогда
		
		Возврат Истина;
	
	//Массив
	ИначеЕсли ТипЗнч(Данные1) = Тип("Массив") Тогда
		
		Если Данные1.Количество() <> Данные2.Количество() Тогда
			Возврат Истина;
		КонецЕсли;
		
		сч = 0;
		Для Каждого Элемент Из Данные1 Цикл
			
			Если ДанныеИзменились(Элемент, Данные2[сч]) Тогда
				Возврат Истина;
			КонецЕсли;
			
			сч = сч + 1;
			
		КонецЦикла;
	
	//Структура
	ИначеЕсли ТипЗнч(Данные1) = Тип("Структура") Тогда
		
		Для Каждого КлючИЗначение Из Данные1 Цикл
			
			Если КлючИЗначение.Ключ = "credentials"
				ИЛИ КлючИЗначение.Ключ = "requiredActions" Тогда
				
				Продолжить;
			КонецЕсли;
			
			ЗначениеЭлемента = КлючИЗначение.Значение; 
			
			Если ДанныеИзменились(ЗначениеЭлемента, Данные2[КлючИЗначение.Ключ]) Тогда
				Возврат Истина;
			КонецЕсли;
			
		КонецЦикла;
	
	//Прочее
	Иначе
	
		Попытка
			Возврат (Данные1 <> Данные2);
		Исключение
			Возврат Истина;
		КонецПопытки;
		
	КонецЕсли;
		
	Возврат Ложь;
			
КонецФункции

#КонецОбласти

#КонецОбласти